{
  "name": "clean-sweep",
  "version": "0.0.1",
  "description": "Project-wide linting and hygiene",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterjwest/clean-sweep.git"
  },
  "author": "Peter West",
  "license": "MIT",
  "homepage": "https://github.com/peterjwest/clean-sweep#readme",
  "keywords": [
    "linting",
    "whitespace",
    "files",
    "unicode"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "jschardet": "^3.0.0",
    "lodash": "^4.17.21"
  }
}
